body
	//+css-lock(16, 50, 600, 1000)
	font-family: $font-family
	color: $color
	font-size: $font-size
	font-style: normal
	font-stretch: normal
	font-variant-ligatures: none
	text-align: left
	overflow-x: hidden
	overflow-y: auto
	width: 100%
	min-width: 320px
	overflow-x: hidden
	overflow-y: auto
	&.menu-mobile
	    position: fixed
h1, .h1
	font-size: 62px
	font-weight: 200
	line-height: 1
	text-transform: uppercase
h2, .h2
	font-size: 50px
	font-weight: 200
	line-height: normal
	text-transform: uppercase
h3, .h3
	font-size: 36px
	font-weight: 300
	line-height: 1
h4, .h4
	font-size: 12px
	font-weight: normal
	line-height: 1.67
	letter-spacing: 3px
	text-transform: uppercase
a
	font-size: $font-size
	color: $link-color
	text-decoration: none
	+tr(color .3s ease)
	&:visited
		color: $link-color
	&:hover
		color: $color
	&:active
		color: $link-color
p, .text
	font-size: $font-size
	font-weight: normal
	line-height: 2
	font-style: normal
.text-big
	font-size: 26px
	font-weight: 300
	line-height: 1.62
.text-middle
	font-size: 20px
	font-weight: 300
	line-height: 1.5

form
	width: 100%

svg
	display: inline-block
	max-width: 100%
	max-height: 100%
	pointer-events: none