.block
	width: 100%
	height: 100%
	position: relative
	box-sizing: border-box
	&--fullpage
		width: 100%
		height: 100vh
		// min-height: 100vh
		background-color: $bg-brend
	&--fullpage &__bg
		width: 100%
		height: 100%
	&__bg
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 70vh
		background-color: $bg-brend
	&__video
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		.video-container
			position: relative
			bottom: 0%
			left: 0%
			height: 100%
			width: 100%
			overflow: hidden
			video
				position: absolute
				z-index: 0
				bottom: 0
				min-height: 100%
				width: 100%
				height: 100%
				object-fit: cover
				+ie11
					display: none
				// @supports (object-fit: cover)
				//     object-fit: cover
				&.fillWidth
					width: 100%
					+r(1024)
					@supports (object-position: center)
						object-fit: cover
	&-content
		position: relative
		z-index: 2
		width: 100%
		max-width: 1200px
		margin: 0 auto
	&-grid
		position: relative
		z-index: 2
		width: 100%
		height: 100%
		display: flex
		align-items: stretch
		.aside
			width: 42%
			padding-left: 80px
		.main
			width: 58%
			min-height: 100vh
			padding-right: 25px

.bg-white
	background-color: $bg-color
.bg-brend
	background-color: $bg-brend
.bg-dark
	background-color: $bg-dark
.bg-darken
	background-color: $bg-darken