@import components/button
@import components/inputs
@import components/header
@import components/modals
@import components/cap
@import components/shareblock
@import components/sliders


.ui-block
	padding: 10px
	.ui-btn-wrap
		display: flex
		padding: 20px 0
		background: #ffffff
		margin: 10px 0
		&>div
			text-align: center
			padding: 10px

.index-page
	&-title
		width: 100%
		max-width: 1100px
		margin: 0 auto
		position: relative
		z-index: 2
		padding: 0 80px
		h1
			font-size: 62px
			font-weight: 100
			line-height: 3.23
			letter-spacing: 40px
			padding-top: 102px
			text-align: justify
.aside
	&-footer
		width: 100%
		max-width: 400px
		text-align: left
		margin-left: auto
		margin-right: 0
		padding-top: 80px
		padding-bottom: 135px
	.contacts-wrap
		margin-bottom: 110px
		a
			display: block
			margin: 10px 0
			color: $color
			&[href^=mail]
				color: $link-color
				margin: 20px 0
		
.contacts-page, .form-models-success
	.main
		padding-top: 0
		+vertical
		text-align: left

.form-success
	width: 100%
	max-width: 520px
	&__title
		margin-bottom: 20px
	&__msg
		margin-bottom: 50px

.models-page
	.models-wrap
		font-size: 0
		margin: 0 -5px
		position: relative
		padding-top: 30px
		.stamp-models
			position: absolute
			width: 23%
			height: 50px
			top: 30px
			&.stamp1
				left: 0
			&.stamp2
				left: 52%
			&.re-stamp
				&.stamp1
					left: 25%
				&.stamp2
					left: 75%
			&.hide-stamp
				display: none

		.models-item
			display: inline-block
			width: calc(25% - 10px)
			position: relative
			margin: 5px
			font-size: 0
			&__title
				color: #ffffff
				font-size: 36px
				font-weight: 300
				line-height: 1
				margin-top: auto
				margin-bottom: 0
				padding-bottom: 10px
				transform: translateY(10px)
				opacity: 0
				transition: transform .2s 0s, opacity .2s 0s
				overflow: hidden
				text-overflow: ellipsis
				+r(1200)
					font-size: 26px
			&__info
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				padding: 10px
				display: flex
				background-color: rgba($color, .5)
				opacity: 0
				transition: opacity .4s
				&:hover
					opacity: 1
					.models-item__title
						opacity: 1
						transition: transform .3s .2s, opacity .2s .2s
						transform: none
	.search-block
		height: 0
		padding: 0
		opacity: 0
		transition: padding .4s .25s, opacity .3s .15s
		&.active
			padding-top: 50px
			padding-bottom: 130px
			opacity: 1
.gallery-page
	padding-top: 110px
	&__title
		font-size: 50px
	&__footer
		text-align: center
		width: 100%
		padding: 170px 0 135px 0
	.gallery-filter
		margin: 60px -5px 75px -5px
		&__item 
			display: inline-block
			padding: 5px
			&:not(:first-child)
				margin-left: 5.5%
	.gallery-wrap
		font-size: 0
		margin: 0 -5px
		position: relative
		.stamp-gallery
			position: absolute
			width: 30%
			height: 50px
			top: 10px
			&.stamp1
				left: 0
			&.stamp2
				right: 0
		.gallery-item
			display: inline-block
			width: calc(33% - 10px)
			position: relative
			margin: 5px
			font-size: 0
			&__date
				color: rgba(#ffffff, .6)
				font-size: 14px
				line-height: 1.71
				font-weight: normal
				text-transform: uppercase
				transform: translateY(-10px)
				opacity: 0
				transition: transform .2s 0s, opacity .2s 0s
			&__title
				color: #ffffff
				font-size: 36px
				font-weight: 300
				line-height: 1
				margin-bottom: 20px
				transform: translateY(10px)
				opacity: 0
				transition: transform .2s 0s, opacity .2s 0s
			&__short
				color: #ffffff
				font-size: 15px
				font-weight: normal
				line-height: 2
				transform: translateY(10px)
				opacity: 0
				transition: transform .2s 0s, opacity .2s 0s
			&__info
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				padding: 18px 18px 20px 18px
				display: flex
				flex-direction: column
				justify-content: space-between
				background-color: rgba($color, .6)
				opacity: 0
				transition: opacity .4s
				&:hover
					opacity: 1
					.gallery-item__date
						opacity: 1
						transition: transform .4s .6s, opacity .2s .6s
						transform: none
					.gallery-item__title
						opacity: 1
						transition: transform .3s .2s, opacity .2s .2s
						transform: none
					.gallery-item__short
						opacity: 1
						transition: transform .3s .3s, opacity .2s .3s
						transform: none

.gallery-news
	.main
		padding-left: 0
	&-title
		margin-bottom: 40px
		letter-spacing: normal
		h1
			font-size: 50px
			line-height: normal
	&-date
		font-size: 14px
		line-height: 1.71
		margin-bottom: 75px
		text-transform: uppercase
	&-description
		margin-bottom: 50px
	&-content
		width: 100%
		max-width: 720px
		font-size: 0
		padding-top: 160px
		& > * 
			&:not(:last-child)
				margin-bottom: 20px

.about-menu
	padding-left: 6.66%
	padding-top: 40px
	&__list
		margin-left: 40px
	&__item
		&:not(:first-child)
			margin-top: 10px
	&__link
		text-transform: uppercase
		display: inline-block
		padding: 3px 0
		font-size: 12px
		letter-spacing: 3px
		position: relative
		&::before
			content: ''
			display: block
			width: 50px
			height: 1px
			background-color: $color
			position: absolute
			top: 9px
			left: -70px
			transform: scaleX(0)
			transform-origin: 100%
			transition: transform .4s
		&:hover
			&::before
				transform: scaleX(.6)
				transition-timing-function: ease-out
		&.active
			color: $color
			pointer-events: none
			&::before
				transform: scaleX(1)
.about-content
	padding-left: 6.66%
	padding-top: 135px
	font-size: 0
	&__full-text
		max-width: 840px
		margin: 80px auto 85px auto
	&__row
		display: flex
		align-items: flex-end
	&__cell
		position: relative
		width: 50%
		display: inline-block
		text-align: right
		h1
			position: absolute
			top: 45px
			left: 40px
			text-align: left
		img
			max-width: 480px
		&.cell-title
			img
				max-width: 460px
		&.cell-text_r
			padding-left: 12.5%
			padding-bottom: 18px
		&.cell-text_l
			align-self: flex-start
			padding-top: 20px
			padding-left: 14.5%
			padding-right: 20px
	&__text
		width: 100%
		max-width: 360px
		// margin: 0 auto
		margin-bottom: -20px
		text-align: left
		.text
			margin: 20px 0
		.text-big
			margin: 0
			margin-bottom: 50px
			font-weight: normal
			line-height: 1.54
		.sub-title
			margin-top: 110px
			margin-bottom: 30px
	&__slider
		font-size: 20px
		background-color: $bg-dark
		width: 100%
		max-width: 840px
		margin-right: 0
		margin-left: auto
		margin-top: 160px
		padding: 40px 90px 30px 90px
		position: relative
		&-msg
			position: absolute
			top: -60px
			left: -180px
			z-index: 2
			width: 100%
			max-width: 370px
			padding: 80px 60px 70px 60px
			background-color: $bg-color
			box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.15)
			.text-big
				font-weight: normal
				line-height: 1.54
			.bttn
				margin-top: 53px
				padding-left: 23px
				padding-right: 23px
		& .swiper-wrapper
			padding-bottom: 30px
		& .swiper-slide
			width: 100%
			max-width: 320px
			height: 480px
		& .swiper-pagination
			text-align: left
			bottom: 0
			left: 0
			font-size: 0
			margin-left: -3px
			&-bullet
				background-color: inherit
				border-radius: 0
				width: 40px
				height: 1px
				padding: 10px
				margin: 0 5px !important
				position: relative
				opacity: 0.5
				+tr(opacity .3s)
				&-active
					opacity: 1
				&::before
					content: ''
					width: 100%
					height: 1px
					background-color: $link-color
					position: absolute
					top: 50%
					left: 0
.about	
	.link-footer
		padding: 175px 6.66%
		display: flex
		justify-content: space-between




.error
	&-wrap
		height: 100%
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-top: 60px
		padding-bottom: 35px
		&-inner
			text-align: center
			margin: auto
		.social-links
			margin-top: auto
			margin-bottom: 0
	&-title
		width: 100%
		font-size: 200px
		font-weight: 200
		margin-bottom: 34px
	&-message
		width: 100%
